!urxvt settings --------------------------------------------------------------
!URxvt.depth: 32
URxvt.background: black
URxvt.foreground: white
URxvt.scrollBar: off
URxvt.font: xft:Inconsolata:pixelsize=18:antialias=true, xft:Ume\ Gothic:pixelsize=18:antialias=true, xft:Symbola:pixelsize=14:antialias=true:hinting=true
!URxvt*boldFont: xft:Inconsolata:bold:pixelsize=18:antialias=true
!:hinting=true
URxvt.urlLauncher: firefox
URxvt.underLineURLs: true
URxvt.saveLines: 10000
URxvt.urgentOnBell: true
URxvt.borderLess: false
!URxvt.geometry: 110x32
URxvt.cursorUnderline: true
URxvt.pointerBlank: true
URxvt.keysym.C-1: command:\033]710;xft:Inconsolata:pixelsize=2:antialias=true, xft:Ume\ Gothic:pixelsize=2:antialias=true, xft:Symbola:pixelsize=2:antialias=true:hinting=true\007
URxvt.keysym.C-2: command:\033]710;xft:Inconsolata:pixelsize=12:antialias=true, xft:Ume\ Gothic:pixelsize=12:antialias=true, xft:Symbola:pixelsize=8:antialias=true:hinting=true\007
URxvt.keysym.C-3: command:\033]710;xft:Inconsolata:pixelsize=18:antialias=true, xft:Ume\ Gothic:pixelsize=18:antialias=true, xft:Symbola:pixelsize=14:antialias=true:hinting=true\007
URxvt.keysym.C-4: command:\033]710;xft:Inconsolata:pixelsize=24:antialias=true, xft:Ume\ Gothic:pixelsize=24:antialias=true, xft:Symbola:pixelsize=18:antialias=true:hinting=true\007
URxvt.keysym.C-5: command:\033]710;xft:Inconsolata:pixelsize=32:antialias=true, xft:Ume\ Gothic:pixelsize=32:antialias=true, xft:Symbola:pixelsize=24:antialias=true:hinting=true\007
URxvt.keysym.C-6: command:\033]710;xft:Inconsolata:pixelsize=48:antialias=true, xft:Ume\ Gothic:pixelsize=48:antialias=true, xft:Symbola:pixelsize=38:antialias=true:hinting=true\007



! dzen settings ---------------------------------------------------------------
dzen2.font:       xft:Inconsolata:pixelsize=18:antialias=true
dzen2.foreground: white
dzen2.background: black



!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900

! *background:            S_base03
! *foreground:            S_base00
! *fading:                40
! ! *fadeColor:             S_base03
! *fadeColor:             black
! *cursorColor:           S_base1
! *pointerColorBackground:S_base01
! *pointerColorForeground:S_base1

! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03

! !! red dark/light
! *color1:                S_red
! *color9:                S_orange

! !! green dark/light
! *color2:                S_green
! *color10:               S_base01

! !! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00

! !! blue dark/light
! *color4:                S_blue
! *color12:               S_base0

! !! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet

! !! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1

! !! white dark/light
! *color7:                S_base2
! *color15:               S_base3



! system color scheme: tango --------------------------------------------------
*background: #000000
*foreground: #ffffff

! black
*color0:  #000000
*color8:  #555753
! red
*color1:  #cc0000
*color9:  #ef2929
! green
*color2:  #4e9a06
*color10: #8ae234
! yellow
*color3:  #c4a000
*color11: #fce94f
! blue
*color4:  #3465a4
*color12: #729fcf
! magenta
*color5:  #75507b
*color13: #ad7fa8
! green
*color6:  #06989a
*color14: #34e2e2
! cyan
*color7:  #d3d7cf
*color15: #eeeeec



! xscreensaver ---------------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #000000
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #000000
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #000000
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #000000
xscreensaver.passwd.thermometer.background:  #ffffff
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
